{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make",
            /*"args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }*/
        }
    ],
    "version": "2.0.0"
}